<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>template</title>
<link href="css/core.css" rel="stylesheet" media="screen">
</head>
<body>
<article>

<p>This is a sentence with an <a href="#">anchor</a>, some <em>emphasised text</em>, a <span>span</span> and some <b>bold text</b>. This is a sentence with an <a href="#">anchor</a>, some <em>emphasised text</em>, a <span>span</span> and some <b>bold text</b>. This is a sentence with an <a href="#">anchor</a>, some <em>emphasised text</em>, a <span>span</span> and some <b>bold text</b>. This is a sentence with an <a href="#">anchor</a>, some <em>emphasised text</em>, a <span>span</span> and some <b>bold text</b>.This is a sentence with an <a href="#">anchor</a>, some <em>emphasised text</em>, a <span>span</span> and some <b>bold text</b>.</p>

<p>This is a sentence with an <a href="#">anchor</a>, some <em>emphasised text</em>, a <span>span</span> and some <b>bold text</b>. This is a sentence with an <a href="#">anchor</a>, some <em>emphasised text</em>, a <span>span</span> and some <b>bold text</b>. This is a sentence with an <a href="#">anchor</a>, some <em>emphasised text</em>, a <span>span</span> and some <b>bold text</b>. This is a sentence with an <a href="#">anchor</a>, some <em>emphasised text</em>, a <span>span</span> and some <b>bold text</b>.This is a sentence with an <a href="#">anchor</a>, some <em>emphasised text</em>, a <span>span</span> and some <b>bold text</b>.</p>

<p>Here is a picture <img src="img/flower.gif" alt=""> which I made especially for you all.</p>
<ul>
 <li>a list item</li>
 <li>a list item</li>
 <li>a list item</li>
 <li>a list item</li>
 <li>a list item</li>
</ul>

<dl>
<dt>term</dt>
<dd>- explanation</dd>
<dt>term</dt>
<dd>- explanation</dd>
<dt>term</dt>
<dd>- explanation</dd>
<dt>term</dt>
<dd>- explanation</dd>

</dl>

<form>
<fieldset>
<label>first name:</label><input type="text">
<label>last name:</label><input type="text">
<label>address line 1:</label><input type="text">
<label>address line 2</label><input type="text">
<label>email:</label><input type="text">
<label>tel:</label><input type="text">
<textarea></textarea>
<textarea></textarea>
<textarea></textarea>
</fieldset>

<fieldset>
<label>first name:</label><input type="text">
<label>last name:</label><input type="text">
<label>address line 1:</label><input type="text">
<label>address line 2</label><input type="text">
<label>email:</label><input type="text">
<label>tel:</label><input type="text">
<textarea></textarea>
<textarea></textarea>
<textarea></textarea>
</fieldset>

</form>

</article>

</body>
</html> 