<!DOCTYPE html>
<html lang="en">
<head>
 <title>style me</title>
 <meta charset="utf-8">
 <link href="core.css" rel="stylesheet" media="screen">
 <style> 
 
 #instros {position: fixed; top: 10px; left:10px; width: 20%; font-size: .8em;
;
 }
 
 </style>
</head>
<body>


<h1>Some fascinating articles</h1>


<article class="featured">
<h1>Special article</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut <a href="http://google.com">external link</a> dolore</p> 
<p>Iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
<footer>Posted by <span class="author">A. Non</span> on <span class="post_date">2013-02-02</span></footer>
</article>
 
<article>
<h1>This is a title</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt.</p>Ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci <a href="#">internal link</a> ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> 
<footer>Posted by <span class="author">A. D. Min</span> on <span class="post_date">2013-02-02</span></footer>
</article>

<article>
<h1>This is a title</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p> 
<p>Erat volutpat ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequatDuis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
<footer>Posted by <span class="author">A. Non</span> on <span class="post_date">2013-02-02</span></footer>
</article>


 </body>
</html> 